-dontwarn javax.lang.model.element.Modifier

-keep class com.coding.core.di.** { *; }
-keepclassmembers class com.coding.core.di.** { *; }

-keep class com.coding.core.domain.usecase.** { *; }
-keepclassmembers class com.coding.core.domain.usecase.** { *; }

-keep class com.coding.core.databinding.** { *; }
-keepclassmembers class com.coding.core.databinding.** { *; }

-keep class com.coding.core.ui.** { *; }
-keepclassmembers class com.coding.core.ui.** { *; }

-keep class com.coding.core.data.** { *; }
-keepclassmembers class com.coding.core.data.** { *; }